*
  font-family: Helvetica, Arial, sans-serif
  
body
  margin: 0px
  padding: 0px
  text-align: center
  #wrapper
    margin: 0px auto
    text-align: left
    width: 960px

a, a:visited
  color: blue
  text-decoration: none

#top
  margin: 20px 0px
  #site_name
    font-size: 18px
  #controls
    font-size: 13px
    float: right
    a, a:visited
      margin-left: 10px

ul#things, ul.things
  list-style-type: none
  margin: 0px
  padding: 0px
  font-size: 13px
  li
    margin: 3px 0px
  .runtime
    margin-left: 5px
    display: inline-block
    color: #555

.alert
  color: #fff
  padding: 5px 10px
  background: #993333

.notice
  color: #fff
  padding: 5px 10px
  background: #993399

ul#breadcrumbs
  list-style-type: none
  padding: 0px
  margin: 0px 0px 20px 0px
  font-size: 12px
  border: 1px solid #dedede
  height: 2.3em
  .crumb
    float:left
    line-height: 2.3em
    padding-left: .75em
    color: #777
    display: inline-block
    text-decoration: none
    color: #000
    a, a:visited
      display: block
      padding: 0 15px 0 0
      background: url(/images/crumbs.gif) no-repeat right center
    a:link, a:visited
      text-decoration: none
      color: #777
    a:hover, a:focus
      color: #dd2c0d
